total 138
input 0 # input
input 1 # one-input
nizkinput 2 # input
nizkinput 3 # input
add in 2 <0 2> out 1 <4>
const-mul-fffffffe in 1 <3> out 1 <5>
add in 2 <5 4> out 1 <6>
const-mul-5 in 1 <1> out 1 <8>
add in 2 <6 8> out 1 <7>
split in 1 <7> out 66 <9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74>
const-mul-2 in 1 <10> out 1 <75>
add in 2 <9 75> out 1 <76>
const-mul-4 in 1 <11> out 1 <77>
add in 2 <76 77> out 1 <78>
const-mul-8 in 1 <12> out 1 <79>
add in 2 <78 79> out 1 <80>
const-mul-10 in 1 <13> out 1 <81>
add in 2 <80 81> out 1 <82>
const-mul-20 in 1 <14> out 1 <83>
add in 2 <82 83> out 1 <84>
const-mul-40 in 1 <15> out 1 <85>
add in 2 <84 85> out 1 <86>
const-mul-80 in 1 <16> out 1 <87>
add in 2 <86 87> out 1 <88>
const-mul-100 in 1 <17> out 1 <89>
add in 2 <88 89> out 1 <90>
const-mul-200 in 1 <18> out 1 <91>
add in 2 <90 91> out 1 <92>
const-mul-400 in 1 <19> out 1 <93>
add in 2 <92 93> out 1 <94>
const-mul-800 in 1 <20> out 1 <95>
add in 2 <94 95> out 1 <96>
const-mul-1000 in 1 <21> out 1 <97>
add in 2 <96 97> out 1 <98>
const-mul-2000 in 1 <22> out 1 <99>
add in 2 <98 99> out 1 <100>
const-mul-4000 in 1 <23> out 1 <101>
add in 2 <100 101> out 1 <102>
const-mul-8000 in 1 <24> out 1 <103>
add in 2 <102 103> out 1 <104>
const-mul-10000 in 1 <25> out 1 <105>
add in 2 <104 105> out 1 <106>
const-mul-20000 in 1 <26> out 1 <107>
add in 2 <106 107> out 1 <108>
const-mul-40000 in 1 <27> out 1 <109>
add in 2 <108 109> out 1 <110>
const-mul-80000 in 1 <28> out 1 <111>
add in 2 <110 111> out 1 <112>
const-mul-100000 in 1 <29> out 1 <113>
add in 2 <112 113> out 1 <114>
const-mul-200000 in 1 <30> out 1 <115>
add in 2 <114 115> out 1 <116>
const-mul-400000 in 1 <31> out 1 <117>
add in 2 <116 117> out 1 <118>
const-mul-800000 in 1 <32> out 1 <119>
add in 2 <118 119> out 1 <120>
const-mul-1000000 in 1 <33> out 1 <121>
add in 2 <120 121> out 1 <122>
const-mul-2000000 in 1 <34> out 1 <123>
add in 2 <122 123> out 1 <124>
const-mul-4000000 in 1 <35> out 1 <125>
add in 2 <124 125> out 1 <126>
const-mul-8000000 in 1 <36> out 1 <127>
add in 2 <126 127> out 1 <128>
const-mul-10000000 in 1 <37> out 1 <129>
add in 2 <128 129> out 1 <130>
const-mul-20000000 in 1 <38> out 1 <131>
add in 2 <130 131> out 1 <132>
const-mul-40000000 in 1 <39> out 1 <133>
add in 2 <132 133> out 1 <134>
const-mul-80000000 in 1 <40> out 1 <135>
add in 2 <134 135> out 1 <136>
mul in 2 <136 1> out 1 <137>
output 137
